1559 
The Selection                           
39.90 
14 
558.6

1604 
The One                                           
39.90 
14 
558.6

1631 
The Elite                                      
39.90 
14 
558.6

1663 
The Heir                                
Kiera Cass          
39.90 
25 
997.5

1706 
The Bethrothed                         
35.00 
30
1050

1748 
The Siren                               
40.00 
20 
800

1820 
Percy Jackson & the Lighting Thief      
49.90 
10 

1869 
Percy Jackson & the Last Olympian       
49.90 
10 
MiramaxBooks

1911 
Percy Jackson & the Sea Monsters      
49.90 
10 
499

1960 
Percy Jackson & the Battle of Labyrinth Rick Riordan        
49.90 
10
499 





